{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true
}